<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout  
  xmlns:android="http://schemas.android.com/apk/res/android"  
  android:layout_width="match_parent"  
  android:layout_height="match_parent">  
   <LinearLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:descendantFocusability="blocksDescendants">
	 
	  <TextView
	     android:id="@+id/ddid"
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:layout_weight="1"
	     android:text="Name"
	     android:layout_gravity="center"
	     android:textSize="20dp"
	     android:layout_marginLeft="10dp"/>
	  <TextView
	     android:id="@+id/ddtime"
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:layout_weight="1"
	     android:text="0.0"
	     android:layout_gravity="center"
	     android:textSize="20dp"/>
	   
	    
  </LinearLayout>
</LinearLayout>  
