<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1" >
 <TableRow >

            <TextView
                android:id="@+id/TextView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="送货电话"
                android:textColor="#0000ff" />

         <EditText
                android:id="@+id/Text21"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow> <TableRow >

            <TextView
                android:id="@+id/TextView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发货地址"
                android:textColor="#0000ff" />

         <EditText
                android:id="@+id/Text22"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>
        <TableRow >

            <TextView
                android:id="@+id/TextView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付方式"
                android:textColor="#0000ff" />

           <Spinner android:id="@+id/Spinner21"    
           android:layout_width="fill_parent"  
           android:layout_height="wrap_content"></Spinner>
        </TableRow>

        
            

        <TableRow android:gravity="right" >
        </TableRow>

        <Button
            android:id="@+id/Button21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定" />
        
         <Button
            android:id="@+id/Button22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重置" />
        
    </TableLayout>

</LinearLayout>