<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1" >

        <TableRow >

            <TextView
                android:id="@+id/TextView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评价"
                android:textColor="#0000ff" />

           <Spinner android:id="@+id/Spinner21"    
           android:layout_width="fill_parent"  
           android:layout_height="wrap_content"></Spinner>
        </TableRow>

        

        <TableRow android:gravity="right" >
        </TableRow>

        <Button
            android:id="@+id/Button21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存" />
        
        
    </TableLayout>

</LinearLayout>