<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dy.activity"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="10" />

    <application
         android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:name="com.dy.app.Declare" >
        <activity
            android:label="@string/app_name"
            android:name=".LoginActivity" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="MainMenuActivity"></activity>
        <activity android:name="RegisterActivity"></activity>
         <activity android:name="GoodsListActivity"></activity>
          <activity android:name="GwcListActivity"></activity>
            <activity android:name="DingdanActivity"></activity>
            <activity android:name="DdListActivity"></activity>
            <activity android:name="DdMoreActivity"></activity>
            <activity android:name="TwoActivity"></activity>
    </application>
<uses-permission android:name="android.permission.INTERNET" />
</manifest>