<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
  <TextView android:text="送货编号：" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
   <TextView android:id="@+id/goodsId" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
  </LinearLayout>
 
 <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
 <TextView android:text="货物名称：" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/goodsName" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
    <TextView android:text="送货地址：" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
      <TextView android:id="@+id/goodsAddress" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
      </LinearLayout>
      
         <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
          <TextView android:text="货物状态：" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/goodsstatus" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="10dp"/>
</LinearLayout>
