<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:gravity="center">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="用户登录"
		android:gravity="center" android:textSize="18sp" />


	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="50dp" android:orientation="horizontal" />

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="用户名：" />
		<EditText android:id="@+id/userName" android:layout_height="wrap_content"
			android:layout_width="200dp" />
	</LinearLayout>

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="20dp" android:orientation="horizontal" />

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="密    码：" />
		<EditText android:id="@+id/userPass" android:layout_height="wrap_content"
			android:layout_width="200dp" android:password="true" />
	</LinearLayout>

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="30dp" android:orientation="horizontal" />


	<LinearLayout android:layout_width="fill_parent" android:gravity="center"
		android:layout_height="wrap_content" android:orientation="horizontal">
		<Button android:id="@+id/login" android:text="登陆"
			android:layout_width="100dp" android:layout_height="wrap_content" />
		<Button android:id="@+id/reset" android:text="重置"
			android:layout_width="100dp" android:layout_height="wrap_content" />
	</LinearLayout>
</LinearLayout>
